---    
title: Blue    
layout: default    
---    
    
## Blue  
blue angel blue  
I cried out to you  
suspended in  
reachless quiet  
quiet  
blue blue  
   
blue angel blue  
I cried out to you  
embracing us soft  
in blue grace  
grace  
blue blue blue  
***  
This song is about an experience scuba diving in the 
Andaman Sea off Thailand.  
A 3 metre manta ray came looming out of the big, 
blue void like an alien spaceship and came over to us to 
have a look.
I could sense it seeing us with its strange eye.
It turned round and came back for another look.
My mind just sort of stopped and I tingled all over as I 
experienced an immense yearning reverence for this 
amazing creature that, now I look back on it, 
was something like mother nature herself.
I felt awe in the true sense of the word.
