---              
title: Everyone's Gotta Die  
layout: default              
---              
      
## Everyone's Gotta Die  
    
cancer pneumonia HIV  
choking on a bun with your cup of tea  
tripping on the carpet falling down the stairs  
the light turns red catch you unawares  
   
everybody's got to die  
but we're still alive  
   
fall from the ladder and your back is broke  
the house catches fire you go up in smoke  
a heart attack a stroke the wrong injection  
take viagra get a fatal erection  
   
everybody's got to die  
but we're still alive  
   
thrown from the train stabbed in the back  
you lend your kidneys to your friend and you don't get 'em back  
your arteries are furred you block your ventricle  
an ovary a lung a breast a testicle  
   
everybody's got to die  
but we're still alive  
   
dangle from a rope a handful of pills  
slippin on the ice the winter kills  
we all got to die we're all on the clock  
you reach 98 and heart just stop  
   
everybody's got to die  
but we're still alive  
