---        
title: Mani
layout: default        
---        
        
## Mani

OM MANI PADME HUM

the mantra of
### Chenrezig

<img src="/assets/images/chenrezig.jpg" alt="" width="400" height="540" />
The story goes that just as the one who was to become the wisdom being (Bodhisattva) of compassion, just as he was about to step over the threshold of enlightenment, he heard the cries of the world.

Turning round he listened to all sentient beings and their pain and suffering overwhelmed him with compassion.

He vowed to never leave any being until they had all become fully enlightened before him, even down to the last blade of grass!

His sanskrit name, Avalokiteshvara, means 'the one who hears the cries of the world'.

I think he's the coolest of all!
