---
title: Padmasambhava
layout: default
---


## Padmasambhava
OM AH HUM BENZA GURU PEMA SIDDHI HUM  
<img src="/assets/images/padmasambhava.jpg" alt="" width="400" height="400" />  
Padmasambhava aka Guru Rinpoche is the great magician who brought Buddhism to Tibet.  After the first attempt that was repelled by the local 'deities and demons' of Tibet, they called in the 'lotus born' one, Padmasambhava, who defeated those deities and demons by being a better magician and being a holder of the true Dharma, the Buddhist teachings, the 'way it is'.  He would defeat them and then let them live and stay where they were if they promised to uphold the Dharma.  This is why there are so many fierce and weird types around in Tibetan Buddhism.  The more anthropological view is that Buddhism reinterpreted the indigenous religion of Tibet, Bon, and thus supplanted it.  Much the same thing happened in the UK with Christianity and the indigenous pagan religions.  

For me he stands for the fighting spirit, the umph needed for keeping the practice going.  He's the archetype of the courage and persistance needed.  He also stands for the total understanding and embodiment of emptiness itself.  It is fitting that his invocation starts this album as he is the Yidam, the protector/guardian, of the <a href="http://www.westernchanfellowship.org/maenllwyd.html">Maenllwyd</a> where much of the retreat practice I've done has been.
