---          
title: The Sailing Stars  
layout: default          
---          
  
## The Sailing Stars  
  
lay your head on me  
lay your head on me  
it was always  
it was always  
meant to be  
   
love is who we are  
love is who we are  
the spinning spheres  
the shining tears  
the sailing stars  
   
endless silence shines  
endless silence shines  
it was here  
it was here  
before we arrived  
   
***  
<em>this song is a response to working on the koan 'what is love?'</em>  
