---  
title: Shine  
layout: default  
---  
  
  
## Shine  
Namo tassa bhagavato arahato samma sambuddhassa    
(Honour to the Blessed One, the Exalted One, the fully Enlightened One)    
<img src="/assets/images/happy_grandmacarroll_1977.jpg" alt="" width="429" height="551" />    
"All you have to do is shine".  
These words are from a dream.  On the first day of a Chan retreat on Holy Island I dreamed that my mum and grandma were cooking.  
I asked my mum where the number 4 brother was and she said:  
"He's taken M. swimming."  
Now 'M.' is the number 2 brother so I say:  
"How can the younger one take the older one?"  
Mum: "Didn't you hear?  The whole family has turned upside down.  Now the younger ones look after the older ones."  
I'm the youngest so I said "how can I look after everybody?"  
My grandma looks up and says:  
"All you have to do is shine!"  
Thank you grandma :)  
