---    
title: The Three Refuges  
layout: default    
---    
    
## Three Refuges  
  
Buddham Buddham saranam gacharmin  
Dharmam Dharmam saranam gacharmin  
Sangham Sangham saranam gacharmin  
   
Buddham ditiyam saranam gacharmin  
Dharmam ditiyam saranam gacharmin  
Sangham ditiyam saranam gacharmin  
   
Buddham tritiyam saranam gacharmin  
Dharrmam tritiyam saranam gacharmin  
Sangham tritiyam saranam gacharmin  
   
<em>I take refuge in the Buddha</em>  
<em>I take refuge in the Dharma</em>  
<em>I take refuge in the Sangha</em>  
   
<em>For the second time I take refuge in the Buddha</em>  
<em>For the second time I take refuge in the Dharma</em>  
<em>For the second time I take refuge in the Sangha</em>  
   
<em>For the third time I take refuge in the Buddha</em>  
<em>For the third time I take refuge in the Dharma</em>  
<em>For the third time I take refuge in the Sangha</em>  
***  

I heard that this chant is one of the oldest known chants in any language.
It is in Pali, the scriptural language of early Buddhism.  
