---            
title: Tonglen  
layout: default            
---            
    
## Tonglen  
  
<img src="/assets/images/om_ah_hum_large.jpg" alt="" width="85" height="242" />  
OM AH HUM  
<em>The practice of Tonglen is one of 'giving and receiving'.</em>  

<em>One gives well wishing towards all sentient beings in the form of white light that fills their bodies with joy, bliss, wisdom and all things good.</em>  

<em>One receives from them all their suffering and negativity in the form of black smoke which dissappears in one's heart centre into the blissful void of emptiness.</em>  

<em>The three syllables, 'om ah hum' represent the purification of body, speech and mind respectively.</em>  

<em>The first three go rounds of these syllables in the song are giving light and the fourth with the strummed chords are receiving the darkness.  This pattern is then repeated.</em>  

<em>The visualisation ends by dissolving it all into the primal void, sunyata, emptiness.  This ends the album and completes this offering with the hope that it brings some light, joy and peace to someone, somewhere.</em>  

<em>sabbe sattva sukhito hontu</em>  
