---        
title: White Tara (D)  
layout: default        
---        
        
## White Tara (D)  
OM TARE TUTTARE TURE MAMA AYUR PUNYA JANA PUSHTIM KURU SOHA  

<img src="/assets/images/white_tara_thangka_2.jpg" alt="" width="429" height="494" />  

Chanting this mantra one can hold the visualisation of a person in mind and imagine them to be filled with the deities' healing and blessing.  

The 'mama' bit means 'to oneself' - this can be substituted for the name of the one you are sending good wishes tg.  

