---
title: Press Release
layout: default
---

## Songs from Silence  

Mantrasphere is a unique new music project distilled from zen meditation and yet accessible to all.  
Musician  Hugh Carroll has integrated elements of the modern, western  singer/songwriter genre with ancient Eastern Buddhist mantras to produce  something unique, touching and uplifting.  

Barry Andrews (Shriekback/XTC) produced the album and also lent his distinctive keyboards and musical guidance.

<em>"The whole thing  seemed to appear fully formed and with that  quality you get from the  best art that 'it could not be any other  way'." (BA)</em>

A serious fall whilst working as a circus performer  in 1991 lead Hugh to a long and ongoing process of recovery, the traces  of which resonate through the music.  Hugh developed a deep love of  Buddhism which enabled him to cope with major trauma and illness.

The  genre-defying collision of Mantrasphere is not anodine 'relaxation'  music but a passionate search for the universal and transcendent in the  midst of the personal and tragic. He has been a zen practitioner for 17  years and this album is the artistic manifestation of his inner journey.

A movement between anguish and clarity underlies these 12 pieces that have emerged, paradoxically, from silence.

<em>"Only when you drink from the river of silence shall you indeed sing.": Kahlil Gibran (1883-1931)</em>

<img src="/assets/images/gallery/promo/hc_guitar_butterfly.gif" alt="" width="350" height="525" />
